# This is standard running mongodb locally
MONGO_URL=mongodb://localhost:27017/mongodb-server

# Access token secret key 
ACCESS_TOKEN_SECRET=31234-34563-35328-11324

# Refresh token secret key 
REFRESH_TOKEN_SECRET=31234-11324-35328-34563

# Application Port - express server listens on this port (default 3000).
PORT=8000
